<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Product</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600&display=swap" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" />

    <link rel="stylesheet" href="index.css" />

  </head>

  <body>

    <div class="main-container">

      <div class="empty-frame"></div>

      <div class="header">

        <div class="logo">

          <div class="vector"></div>

          <span class="bloom">Bloom</span>

        </div>

        <div class="search-bar">

          <span class="search-anything">Search anything</span>

          <div class="search"></div>

        </div>

        <div class="person">

          <div class="frame"><div class="person-1"></div></div>

        </div>

      </div>

      <div class="navbar">

        <div class="home">

          <div class="home-2"></div>

          <span class="home-3">Home</span>

        </div>

        <div class="products">

          <div class="frame-4">

            <div class="category"></div>

            <span class="products-5">Products</span>

          </div>

          <div class="vector-6"></div>

        </div>

        <div class="about">

          <div class="info"></div>

          <span class="about-7">About</span>

        </div>

        <div class="wishlist">

          <div class="shopping-bag"></div>

          <span class="wishlist-8">Wishlist</span>

        </div>

        <div class="cart">

          <div class="shopping-cart"></div>

          <span class="cart-9">Cart</span>

        </div>

      </div>

      <div class="frame-a">

        <div class="frame-b">

          <div class="frame-c">

            <div class="frame-d">

              <div class="image"></div>

              <div class="image-e"></div>

              <div class="image-f"></div>

              <div class="image-10"></div>

            </div>

            <div class="image-11"></div>

          </div>

          <div class="frame-12">

            <div class="frame-13">

              <span class="modern-table-coffee-table"

                >Modern Table - Coffee table (90x50cm)</span

              >

              <div class="brown-modern-table-by-flonsa">

                <span class="brown-modern-table-by">Brown Modern Table by </span

                ><span class="flonsa">Flönsa</span><span class="empty"> </span>

              </div>

            </div>

            <div class="frame-14">

              <div class="frame-15">

                <div class="frame-16">

                  <span class="price">₹2599.00</span

                  ><span class="price-incl-taxes"

                    >Price incl. of all taxes</span

                  >

                </div>

                <span class="get-it-by">Get it by Wednesday</span>

              </div>

              <div class="frame-17">

                <button class="quantity">

                  <div class="remove"><div class="remove-18"></div></div>

                  <div class="frame-19"><span class="number">1</span></div>

                  <div class="add"><div class="add-1a"></div></div></button

                ><button class="frame-1b">

                  <span class="add-to-cart">Add to cart</span>

                </button>

              </div>

            </div>

          </div>

        </div>

      </div>

      <div class="frame-1c">

        <div class="frame-1d">

          <span class="related-products">Related products</span>

        </div>

        <div class="other-products">

          <div class="card">

            <div class="img-frame"><div class="image-1e"></div></div>

            <div class="headline">

              <div class="frame-1f">

                <span class="minimal-clock-alarm"

                  >Minimal clock - alarm clock (10cm)</span

                ><span class="card-20">Svallet</span>

              </div>

              <span class="price-21">₹249.00</span>

            </div>

          </div>

          <div class="card-22">

            <div class="img-frame-23"><div class="image-24"></div></div>

            <div class="headline-25">

              <div class="frame-26">

                <span class="office-chair"

                  >Office chair - Work from home chair </span

                ><span class="markus">Markus</span>

              </div>

              <span class="price-27">₹11,990.00</span>

            </div>

          </div>

          <div class="card-28">

            <div class="img-frame-29"><div class="image-2a"></div></div>

            <div class="headline-2b">

              <div class="frame-2c">

                <span class="bookshelves"

                  >Bookshelves - 2 pcs | 400g wooden book holders</span

                ><span class="flonsa-2d">Flönsa</span>

              </div>

              <span class="price-2e">₹579.00</span>

            </div>

          </div>

          <div class="rectangle"></div>

          <div class="arrow-forward-ios">

            <div class="arrow-forward-ios-2f"></div>

          </div>

          <div class="card-30">

            <div class="img-frame-31"><div class="image-32"></div></div>

            <div class="headline-33">

              <div class="frame-34">

                <span class="modern-table-coffee"

                  >Modern Table - Coffee table (90x50cm)</span

                ><span class="flonsa-35">Flönsa</span>

              </div>

              <span class="rupees">₹2599.00</span>

            </div>

          </div>

          <div class="frame-36"></div>

        </div>

      </div>

      <div class="empty-frame-37"></div>

      <div class="footer">

        <div class="brand"><div class="vector-38"></div></div>

        <div class="nav-list">

          <span class="home-39">Home</span><span class="about-3a">About</span

          ><span class="contact">Contact</span><span class="help">Help</span

          ><span class="sell">Sell</span>

        </div>

        <span class="copyright">© Copyright 2024</span>

      </div>

    </div>
    
  </body>

</html>
