<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Verification</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&display=swap" />

    <link rel="stylesheet" href="index.css" />

  </head>

  <body>

    <div class="main-container">

      <div class="header">

        <div class="logo">

          <div class="vector"></div>

          <span class="bloom">Bloom</span>

        </div>

        <div class="search-bar">

          <span class="search-anything">Search anything</span>

          <div class="search"></div>

        </div>

        <div class="person">

          <div class="frame"><div class="person-1"></div></div>

        </div>

      </div>

      <div class="frame-2">

        <div class="frame-3">

          <div class="frame-4">

            <span class="enter-code">Enter the code we just sent you</span

            ><span class="check-inbox"

              >Check your inbox and enter the code below</span

            >

          </div>

          <div class="frame-5">

            <div class="field-input">

              <button class="frame-6">

                <div class="frame-7"><span class="x">X</span></div></button

              ><button class="frame-8">

                <div class="frame-9"><span class="x-a">0</span></div>

              </button>

              <div class="frame-b">

                <div class="frame-c"><span class="x-d">X</span></div>

              </div>

              <span class="dash">-</span>

              <div class="frame-e">

                <button class="button">

                  <div class="frame-f"><span class="x-10">0</span></div></button

                ><button class="button-11">

                  <div class="frame-12">

                    <span class="x-13">X</span>

                  </div></button

                ><button class="button-14">

                  <div class="frame-15"><span class="x-16">0</span></div>

                </button>

              </div>

            </div>

            <div class="frame-17">

              <button class="button-18">

                <span class="confirm-code">Confirm code</span>

              </button>

              <div class="frame-19">

                <span class="didnt-recieve-code">Didn’t recieve any code?</span

                ><span class="resend-code">Resend code</span>

              </div>

            </div>

          </div>

        </div>

      </div>

      <div class="footer">

        <div class="brand"><div class="vector-1a"></div></div>

        <div class="nav-list">

          <button class="home">Home</button><span class="about">About</span

          ><span class="contact">Contact</span><span class="help">Help</span

          ><span class="sell">Sell</span>

        </div>

        <span class="copyright">© Copyright 2024</span>

      </div>

    </div>
    
  </body>

</html>
